<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Sample Temp</title>
	</head>
	<body>
		<div class="hero">
			<!-- <nav class="navbar">
				<div>
					<h1>Metasample</h1>
				</div>
				<div>
					<ul>
						<li>Home</li>
						<li>services</li>
						<li>contact</li>
						<li>about us</li>
					</ul>
				</div>
                <div class="burger">

                </div>
			</nav> -->

			<section class="top-nav">
				<div class="logo">
					<h1>MetaSample</h1>
				</div>
				<input id="menu-toggle" type="checkbox" />
				<label class="menu-button-container" for="menu-toggle">
					<div class="menu-button"></div>
				</label>
				<ul class="menu">
					<li class="menu-items">Home</li>
					<li class="menu-items" >Services</li>
					<li class="menu-items" >about us</li>
					<li class="menu-items" >contact</li>
				</ul>
			</section>
		</div>

		<div class="services">
			<div class="serv-head-wrapper">
				<h1>our services</h1>
			</div>
			<div class="cards-container">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div class="btn-wrapper">
				<button class="btn">ALL services</button>
			</div>
		</div>
	</body>
</html>
