<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Sample Temp</title>
	</head>
	<body>
		<div class="hero">
			<section class="top-nav">
				<div class="logo">
					<h1>MetaSample</h1>
				</div>
				<input id="menu-toggle" type="checkbox" />
				<label class="menu-button-container" for="menu-toggle">
					<div class="menu-button"></div>
				</label>
				<ul class="menu">
					<li class="menu-items">Home</li>
					<li class="menu-items">Services</li>
					<li class="menu-items">about us</li>
					<li class="menu-items">contact</li>
				</ul>
			</section>

			<div class="hero-welcome">
				<h1>We Make Technology Accessible</h1>
				<button class="btn">Contact us</button>
			</div>
		</div>

		<div class="services">
			<div class="serv-head-wrapper">
				<h1>our services</h1>
			</div>
			<div class="cards-container">
				<div class="card">
					<div class="card-heading"><h2>Architectural Services</h2></div>
					<div class="card-para">
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Accusantium distinctio tempore dolorem assumenda consequuntur
							molestias, perspiciatis explicabo dolores commodi error enim iste
							molestiae
						</p>
					</div>
				</div>
				<div class="card">
					<div class="card-heading"><h2>Development</h2></div>
					<div class="card-para">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
							beatae debitis. Incidunt veritatis neque laudantium consectetur
							placeat ratione corporis? Accusamus qui maiores repellendus eaque.
							Earum!
						</p>
					</div>
				</div>
				<div class="card">
					<div class="card-heading"><h2>Technical Training</h2></div>
					<div class="card-para">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
							nulla reiciendis, commodi iusto laboriosam atque error. Architecto
							nesciunt animi laboriosam.
						</p>
					</div>
				</div>
				<div class="card">
					<div class="card-heading"><h2>Data Migration</h2></div>
					<div class="card-para">
						<p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vero eligendi molestiae nobis quas corporis, vel nam numquam!
						</p>
					</div>
				</div>
				<div class="card">
                    <div class="card-heading"><h2>Performance Optimization</h2></div>
					<div class="card-para">
						<p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia necessitatibus distinctio velit saepe minima?
						</p>
					</div>
                </div>
				<div class="card">
                    <div class="card-heading"><h2>Process Review</h2></div>
					<div class="card-para">
						<p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corrupti nam quaerat blanditiis quam non sint esse velit, fuga quia dignissimos, cumque necessitatibus!
						</p>
					</div>
                </div>
			</div>
			<div class="btn-wrapper">
				<button class="btn">ALL services</button>
			</div>
		</div>
	</body>
</html>
